{
    "task": {
        "build": {
            "src": "src/btag-parser.js",
            "dest": {
                "path": "./",
                "file": "btag-parser.js"
            },
            "moduleName": "btagParser"
        }
    }
}