{
  "name": "btag-parser",
  "version": "0.1.0",
  "description": "A JavaScript library for tag parser.",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsCONFIG/btag-parser.git"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "clpliuping@126.com",
  "license": "MIT",
  "devDependencies": {
    "browserify": "12.0.1",
    "gulp": "3.9.0",
    "vinyl-source-stream": "1.1.0"
  }
}
